# backend

./: pom.xml
src/main/java/br/com/appdosamba/backend/amazon/s3/: AmazonS3ClientFactory.java  FileStorage.java  FileStorageFactory.java  LocalFileStorage.java  S3FileStorage.java
src/main/java/br/com/appdosamba/backend/amazon/sqs/: AmazonSQSClientFactory.java  Queue.java  QueueFactory.java  QueuePlaces.java
src/main/java/br/com/appdosamba/backend/annotation/: Permission.java  Public.java
src/main/java/br/com/appdosamba/backend/business/: EventBusiness.java  LoginBusiness.java  PlaceBusiness.java  UserBusiness.java
src/main/java/br/com/appdosamba/backend/business/common/: GenericBusiness.java
src/main/java/br/com/appdosamba/backend/component/: FileProperties.java  UserSession.java
src/main/java/br/com/appdosamba/backend/controller/: CORSController.java_  EventsController.java  IndexController.java  LoginController.java  PlacesController.java  UsersController.java
src/main/java/br/com/appdosamba/backend/exception/: CommonException.java
src/main/java/br/com/appdosamba/backend/infra/: DefaultAdminCreator.java  MD5.java
src/main/java/br/com/appdosamba/backend/infra/scheduler/: StartJobs.java
src/main/java/br/com/appdosamba/backend/infra/scheduler/jobs/: SQSJob.java
src/main/java/br/com/appdosamba/backend/interceptor/: CORSInterceptor.java_
src/main/java/br/com/appdosamba/backend/model/: CommercialPlace.java  Event.java  News.java  User.java
src/main/java/br/com/appdosamba/backend/model/common/: AbstractEntity.java  Address.java  Gender.java  Profile.java
src/main/java/br/com/appdosamba/backend/observer/: InitialDataObserver.java
src/main/java/br/com/appdosamba/backend/repository/: EventRepository.java  LoginRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/br/com/appdosamba/backend/repository/common/: GenericRepository.java
src/main/java/br/com/appdosamba/backend/utils/: SendMail.java
src/main/resources/: development.properties  log4j.xml  messages.properties  production.properties
src/main/webapp/WEB-INF/: header.jsp  menu.jsp  scripts.jsp  web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/places/: list.jsp
src/main/webapp/WEB-INF/jsp/users/: list.jsp
src/main/webapp/static/js/: scripts-places.js  scripts-users.js  scripts.js
